body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 56.25rem;
    margin: 0 auto;
    padding: 1.25rem 2.5rem;
}

.greetings {
    font-size: 4.375rem;
    margin: 10rem;
    /* margin-bottom: 6.25rem; */
    background: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b);
    background-size: 400% 100%;
    animation: gradient-bg 3s linear infinite;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.cursor {
    position: absolute;
    top: 1px;
    left: 165px;
    color: #ffffff;
    animation: cursor-blink 1s infinite;
}

@keyframes cursor-blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    margin: 20px;
    position: relative;
    display: inline-block;
}

header {
    color: white;
}

h1, h2, h3 {
    color: #333;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

h3 {
    text-align: center;
    font-size: 30px;
    margin: 20px 0;
    padding: 10px;
    background: linear-gradient(115deg, #666666, #999999);
    background-size: 400% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient-bg 3s linear infinite;
}

p {
    margin-bottom: 15px;
}

ul {
    padding-left: 0;
}

li {
    margin-bottom: 5px;
}

mark {
    background-color: #ffff00;
    padding: 2px 5px;
    border-radius: 3px;
}

img {
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.card {
    width: 100%;
    padding: 10px 20px;
    background: white;
    color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.caracteristicas {
    width: 100%;
    padding: 20px;
    background-color: #75ca88;
    margin-bottom: 150px;
    box-sizing: border-box;
}

.div_carac_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.carac_card {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 10px;
    padding: 1.5rem;
    width: calc(33% - 2rem);
    height: auto;
    text-align: center;
    box-sizing: border-box;
    min-width: 200px;
    max-width: 300px;
}

.pattern {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "col1 col2"
      "col3 col3";
    justify-content: center;
    background: linear-gradient(
      135deg,
      #121212 25%,
      #1a1a1a 25%,
      #1a1a1a 50%,
      #121212 50%,
      #121212 75%,
      #1a1a1a 75%,
      #1a1a1a
    );
    background-size: 40px 40px;
    animation: move 4s linear infinite;
}

.pattern > div:nth-child(1) { grid-area: col1; }
.pattern > div:nth-child(2) { grid-area: col2; }
.pattern > div:nth-child(3) { grid-area: col3; }

.pattern_font {
    font-size: 5rem;
    font-style: 'Roboto Mono', monospace;
    margin-bottom: 2rem;
    background: white;
    background-size: 400% 100%;
    animation: gradient-bg 3s linear infinite;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: left;
    padding: 3rem;
    box-sizing: border-box;
}

.hover-underline-animation {
    position: relative;
    color: rgb(255, 255, 255);
}

.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after,
.hover-underline-animation.scrolled:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

@keyframes gradient-bg {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

@keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 40px 40px;
    }
}

.carac_titulo {
    width: 100%;
    display: inline-block;
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    margin: 1rem auto;
    font-size: 40px;
}

.carac_texto {
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(115deg, #7a7979, #c0c0c0);
    background-size: 400% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient-bg 3s linear infinite;
}

.pattern_texto {
    font-size: 25px;
    font-style: 'Roboto Mono', monospace;
    margin-bottom: 2rem;
    background: white;
    background-size: 400% 100%;
    animation: gradient-bg 3s linear infinite;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: right;
    box-sizing: border-box;
}

.div_portfolio {
    width: 100%;
    height: 100px;
}

.empresa-container {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    gap: 20px; 
    width: 100%;
}

.empresa {
        width: 30%; /* Ajuste este valor conforme necess√°rio */
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }


.empresa img {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
}

.box_port {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.port_font {
    font-size: 4rem;
    font-style: 'Roboto Mono', monospace;
    margin-bottom: 2rem;
    background: rgb(116, 114, 114);
    background-size: 400% 100%;
    animation: gradient-bg 3s linear infinite;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    padding: 7rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    background: #333; /* Fundo preto simples */
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header nav {
    display: flex;
    gap: 100px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

